# SpringDemo

./: README  pom.xml
src/main/java/ru/anfdenis/spring/: Circle.java  DisplayNameBeanPostProcessor.java  DrawingApp.java  MyBeanFactoryPostProcessor.java  Point.java  Shape.java  Triangle.java
src/main/java/ru/anfdenis/spring/aop/: AopMain.java
src/main/java/ru/anfdenis/spring/aop/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ru/anfdenis/spring/aop/model/: Circle.java  Shape.java  Triangle.java
src/main/java/ru/anfdenis/spring/aop/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
src/main/java/ru/anfdenis/spring/basic/: Circle.java  DisplayNameBeanPostProcessor.java  DrawEvent.java  DrawingApp.java  MyBeanFactoryPostProcessor.java  MyEventListener.java  Point.java  Shape.java  Triangle.java
src/main/java/ru/anfdenis/spring/data/: jdbcDemo.java
src/main/java/ru/anfdenis/spring/data/dao/: JdbcDaoImpl.java
src/main/java/ru/anfdenis/spring/data/model/: Circle.java
src/main/resources/: mymessages.properties  spring-aop.xml  spring-data.xml  spring.xml
